{
  "name": "neoquiz",
  "version": "0.0.0",
  "description": "Library for making fun quizzes for your personal website!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meisekimiu/neoquiz.git"
  },
  "author": "Natalie Martin",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/meisekimiu/neoquiz/issues"
  },
  "homepage": "https://github.com/meisekimiu/neoquiz#readme",
  "dependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2"
  }
}
